# Даны положительные числа A и B (A > Б). На отрезке длины A размещено
# максимально возможное количество отрезков длины Б (без наложений). Не
# используя операции умножения и деления,  найти длину незанятой части отрезка A.
a, b = input("Введите первое число: "), input("Введите второе число: ")

while type(a) != int: # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите первое число: ")
while type(b) != int: # обработка исключений
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите второе число: ")

while a-b > 0:
    a -= b
print('Незанятая часть отрезка А: ', a)