# 2. Из предложенного текстового файла (text18-17.txt) вывести на экран его содержимое,
# количество знаков препинания. Сформировать новый файл, в который поместить текст в
# стихотворной форме предварительно поставив последнюю строку между первой и второй.


with open('text1.txt', 'r', encoding='utf-8') as f:
    content=f.read()
    count=0
    count1=0
    count2=0
    for i in content:
        if i == ",":
            count += 1

with open('text2.txt', 'w', encoding='utf-8') as f:
    f.write(f"Количество запятых в файле: {count}")
    print(f"Количество запятых в файле: {count}")




