# Дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские)
# в прописные.
try:
    a ='Я ЛюБлЮ ЧиТать КниГи На Природе'    
    print(a)
    print("-"*33)
    c= a.lower()
    print(c)     
except:
    print("Ошибка не правильный ввод")