# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Вывести строку, содержащую
# эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.

a = "ПРИВЕТ МИР СОЛНЦЕ ЛЮБОВЬ СЧАСТЬЕ УСПЕХ ДОБРОТА АЗБУКА"
b =a.split()
c = (sorted(b))
print(*c)

