# Составить программу, в которой функция построит изображение, в котором в первой
# строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m звездочек
def b(m):
    for i in range(1, m + 1):
        print(a * i)

a =input("Введите символ ")
while True:
    try:
        m = int(input("Введите количество строк (m): "))
        if m < 1:
            print("Пожалуйста, введите положительное целое число.")
        else:
            b(m)
            break  # Выход из цикла, если ввод корректен
    except ValueError:
        print("Пожалуйста, введите корректное целое число.")