
try:
    a= int(input("Введите трехзначное число: "))
    if a <= 100 and a <= 999:
        print('Введено не трёхзначное число')
    else:
        f = a % 10 * 100 + a % 100 // 10 * 10 + a // 100
        print(" Введено трёхзначное число", f)
except ValueError:
    print("Ошибка: Введено некорректное значение. Пожалуйста, введите целое число.")

