# Сгенерировать двумерный список на произвольное количество элементов, в которой
# задается преобразование от предыдущего элемента к следующему на произвольное
# значение.

import random
s=int(input("Введите начальное значаение "))
c=int(input("Введите количество элементво в списке "))
r=int(input("Введите количество списков "))

generate_list = lambda r, c, s: [
    [s] + [s := s + random.randint(1, 3) for _ in range(c)]
    for _ in range(r)
]

print(generate_list(r,c,s))


